DATABASE_URL="postgresql://postgres:password@localhost:5432/platform?schema=public"
INFERENCE_URL="localhost:8000"
PROLIFIC_API_TOKEN="workspace-api-token"
PROLIFIC_STUDY_COMPLETE_ENDPOINT="https://app.prolific.co/submissions/complete?cc="
